NEXT_PUBLIC_USER_NAME=kay
NEXT_PUBLIC_PASSWORD=1234
AUTH_KAKAO_ID=afb9941a25613df7ecdab1a34a2cdfba
AUTH_KAKAO_SECRET=bZxQP7c1ZG8hlIRkxrpSZLd2vmrLUozm
AUTH_KAKAO_ADMIN_KEY=c6827440b78f4aac9dadb0ccb98040f6
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethinglikepassword
DATABASE_URL=postgresql://postgres:kUiK4AAs6WdC9H@db.kafbwzyjkusdghpnanoo.supabase.co:5432/postgres