# PostgreSQL URL을 입력
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# 카카오 소셜 로그인에 필요한 환경 변수
# 앱 설정 > 앱 키 > REST API 키
AUTH_KAKAO_ID=

# 제품 설정 > 카카오 로그인 > 보안 > Client Secret
AUTH_KAKAO_SECRET=

# 강제 로그아웃을 위한 Admin Key, TODO: 향후 access token을 DB에 저장하고 이 토큰으로 로직을 짜는게 좋음
AUTH_KAKAO_ADMIN_KEY=

# Base URL
NEXTAUTH_URL=https://100seolgi.click

# JWT Secret
NEXTAUTH_SECRET=
